

<!DOCTYPE html>
<html>
<head>
<style>
 body
	  {
	     background-color: #FFFFDB;
		 margin: 0px;
		 padding: 0px;
		 font-size: 12px;
	  }
	  div
	  {
	     display: block;
	  }
	  ul
	  {
	     margin: 0;
		 padding: 0;
		 display: block;
		 list-style-type: none;
		 -webkit-margin-before: 1em;
		 -webkit-margin-after: 1em;
		 -webkit-margin-start: 0px;
		 -webkit-margin-end: 0px;
		 -webkit-padding-start: 40px;
	  }
	  embed
	  {
	     width: 100;
		 height: 100;
		 allownetworking: internal;
		 allowscriptaccess: never;
		 quality: high;
		 background-color: #FFFFFF;
		 wmode: transparent;
		 allowfullscreen: true;
	  }
	  #top
	  {
	     padding: 0px;
		 border-bottom-width: 1px;
		 border-bottom-style: solid;
		 border-bottom-color: rgb(230,231,225);
		 background-color: #CCB299;
		 min-width: 960px;
		 line-height: 28px;
	  }
	  .cl
	  {
	     zoom: 1;
	  }
	  .cl::after
	  {
	     content: ".";
		 display: block;
		 height: 0px;
		 clear: both;
		 visibility: hidden;
	  }
	  .z
	  {
	     float: left;
	  }
	  a
	  {
	     color: #3E873E;
	  }
	  <!-- A{text-decoration:none} --> 
	
	  #mid
	  {
	     margin-top: 30px;
		 width: 950px;
		 height: 130px;
		 border-top-color: rgb(211, 223, 223);
		 border-top-style: solid;
		 border-top-width: 1px;
		 border-right-color: rgb(211, 223, 223);
		 border-right-style: solid;
		 border-right-width: 1px;
		 border-bottom-color: rgb(211, 223, 223);
		 border-bottom-style: solid;
		 border-bottom-width: 1px;
		 border-left-color: rgb(211, 223, 223);
		 border-left-style: solid;
		 border-left-width: 1px;
		 background-image: url(bro.jpg);
		 background-position-x: 100%;
		 background-position-y: 0%;
		 background-size: initial;
		 background-repeat: no-repeat;
		 background-attachment: initial;
		 background-origin: initial;
		 background-clip: initial;
		 background-color: rgb(250, 250, 250);
		 color: #004700;
		 position: relative;
	  }
	  #mid h2
	  {
	     padding-top: 20px;
		 padding-right: 0px;
		 padding-bottom: 0px;
		 padding-left: 30px;
		 line-height: 30%;
		 font-size: 25px;
		 float: left;
	  }
	  #mid h2 strong
	  {
	     display: block;
	  }
	  #mid h2 span
	  {
	     display: block;
	  }
	  #nv li
	  {
	     font-size: 20px;
		 margin-right: 1px;
		 padding-top: 0px;
		 padding-right: 16px;
		 padding-bottom: 0px;
		 padding-left: 16px;
		 height: 30px;
		 line-height: 30px;
		 float: left;
		 font-weight: 700;
		 list-style: none;
	  }
	  #down .frame
	  {
	     padding-top: 15px;
	  }
	  #p1 li
	  {
	     clear: both;
	     padding: 3px 0 3px 90px;
	  }
	  #p1 li em
	  {
	     float: left;
		 margin-left: -90px;
		 width: 85px;
		 overflow: hidden;
		 font-style: normal;
	  }
	  .mbn
	  {
	     margin-bottom: 5px;
	  }
	  .wp
	  {
	     width: 970px;
		 margin-top: 0px;
		 margin-right: auto;
		 margin-bottom: 0px;
		 margin-left: auto;
		 overflow: hidden;
	  }
	  .fw
	  {
	     font-weight: 400;
	  }
	  .fs
	  {
	     font-family: Arial;
	     font-size: 0.83em;
	  }
	  .fs1
	  {
	     font-size: 12px;
	  }
	  .mt
	  {
	     margin-top: 5px;
	  }
	  #nv
	  {
	     bottom: 10px;
		 position: absolute;
		 left: 10px;
		 height: auto;
		 overflow: hidden;
	  }
	  .wp
	  {
	     width: 970px;
		 margin-top: 0px;
		 margin-right: auto;
		 margin-bottom: 0px;
		 margin-left: auto;
		 overflow: hidden;
	  }
	  .area
	  {
	     padding-top: 0px;
		 padding-right: 5px;
		 padding-bottom: 0px;
		 padding- left: 5px;
	  }
	  .column
	  {
	     overflow: column;
	  }
	  .block
	  {
	     margin-top: 0px;
		 margin-right: 5px;
		 margin-bottom: 10px;
		 margin-left: 5px;
		 border-top-color: rgb(221, 221, 221);
		 border-top-style: solid;
		 border-top-width: 1px;
		 border-right-color: rgb(221, 221, 221);
		 border-right-style: solid;
		 border-right-width: 1px;
		 border-bottom-color: rgb(221, 221, 221);
		 border-bottom-style: solid;
		 border-bottom-width: 1px;
		 border-left-color: rgb(221, 221, 221);
		 border-left-style: solid;
		 border-left-width: 1px;
		 background-color: #FFF;
	  }
	  .title
	  {
	     border-bottom-width: 1px;
		 border-bottom-style: solid;
		 border-bottom-color: #FFE6CC;
		 background-color: #FFE6CC;
		 padding-top: 0px;
		 padding-right: 10px;
		 padding-bottom: 0px;
		 padding-left: 10px;
		 font-size: 14px;
		 font-weight: 700;
		 line-height: 35px;
		 height: 30px;
		 overflow: hidden;
	  }
	  .db_pd
	  {
	     padding-top: 5px;
		 padding-right: 10px;
		 padding-bottom: 10px;
		 padding-left: 10px;
	  }
	  .ta
	  {
	     text-align: center;
	  }

table, th, td {
    border: 3px solid red;
}
</style>
<meta charset='utf-8'>
<title>我的網頁</title>
</head>
<body>
 <div id="mid" class="wp cl">
      <h2 id="spaceinfoshow">
	     <strong id="spacename" class="mbn">NBA相關介紹</strong>
		 <span class="fw fs">
		    <p>Welcome</p>
		 </span>
		 <span id="spacedescription" class="fs1	 mt fw"></span>
	  </h2>
	  <div id="nv">
	     <ul>
		    <li>
			    <a href="index1.html">首頁</a>
			</li>
			<li>
			   <a href="index3.html">NBA介紹</a>
			</li>
			<li>
			   <a href="index2.html">精華片段</a>
			</li>
			<li>
			   <a href="index4.html">我最喜歡的球員</a>
			</li>	
			<li>
			   <a href="index5.html">相關連結</a>
			</li>
			
		
         </ul>
	  </div>
   </div>
<div style="text-align:center;">
<a align:center><img src="Ellis.png" alt="ellis"></a>
　<table align="center">
  <tr>
    <th>所屬球隊</th>
    <th>達拉斯小牛隊</th>
  </tr>
  <tr>
    <td>位置</td>
    <td>PG/SG</td>
  </tr>
  <tr>
    <td>本季精彩表現</td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/c9ueb6RhOKk" frameborder="0" allowfullscreen></iframe></td>
  </tr>
<h1>冠軍賽騎士V.S勇士</h1>
</table></div>

<div style="text-align:center;">
</table>

</body>
</html>

